/* FOOTER styles */
@import "../general/social"

.footer
  &__inner
    +adaptiv-value-mob("padding-top", 15)
    +adaptiv-value-mob("padding-bottom", 25)
    +tablet
      +adaptiv-value-desc("padding-top", 35)
      +adaptiv-value-desc("padding-bottom", 45)
  .logo
    //min-width: 45px
    //min-height: 45px
    +adaptiv-value-mob("width", 45)
    +adaptiv-value-mob("height", 45)
    +adaptiv-value-mob("min-width", 45)
    +adaptiv-value-mob("min-height", 45)
    +adaptiv-value-mob("margin-right", 35)
    +tablet
      +adaptiv-value-desc("margin-right", 65)
      +adaptiv-value-desc("width", 65)
      +adaptiv-value-desc("height", 65)
      +adaptiv-value-desc("min-width", 65)
      +adaptiv-value-desc("min-height", 65)

  .menu
    display: flex
    flex-direction: column
    justify-content: space-between
  .menu-item
    font-size: inherit
    color: #909090
  .social-menu
    margin-left: auto
    align-items: center
  .social-menu-link
    display: inline-block
    +adaptiv-value-mob("min-width", 24)
    +adaptiv-value-mob("width", 24)
    +adaptiv-value-mob("min-height", 24)
    +adaptiv-value-mob("height", 24)

    +tablet
      +adaptiv-value-desc("min-width", 24)
      +adaptiv-value-desc("width", 24)
      +adaptiv-value-desc("min-height", 24)
      +adaptiv-value-desc("height", 24)
      margin-right: -5px


  .social-menu li
    +adaptiv-value-mob("margin-right", 35)
    +tablet
      +adaptiv-value-desc("margin-right", 40)

  .copyright
    display: flex
    justify-content: center
    +adaptiv-value-mob("margin-bottom", 33)
    +tablet
      +adaptiv-value-desc("margin-bottom", 23)


.footer__btm
  display: flex
  //justify-content: space-between