/* HEADER DECT styles */

.header
  +laptop
    +adaptiv-value-desc("font-size", 16)

  &__inner
    +laptop
      +adaptiv-value-desc("padding-left", 80)
      +adaptiv-value-desc("padding-right", 80)
      +adaptiv-value-desc("padding-top", 10)
      +adaptiv-value-desc("padding-bottom", 13)

    &.searching
      .nav, .logo, .menu--right
        +laptop
          display: flex
      .btn-left, .btn-close
        +laptop
          display: none
      .burger
        +laptop
          display: none

  .search-field
    +laptop
      display: block

  .logo
    +laptop
      +adaptiv-value-desc("margin-right", 0)
      +adaptiv-value-desc("width", 158)
      +adaptiv-value-desc("min-width", 158)
      +adaptiv-value-desc("height", 30)
      +adaptiv-value-desc("min-height", 30)

  .profile-dropdown
    //+phone-down
      width: 100%
    .dropdown-menu
      //+phone-down
        display: flex
        padding: 0
        background: transparent
        box-shadow: none
        border-radius: 0
        width: 100%
        border-top: 1px solid $grey
        padding-top: 20px

      li:last-child
        border-top: none

  //+phone-down
    display: none

  .a-profile
    &__img
      +laptop
        +adaptiv-value-desc("margin-left", 10)

  .nav
    +laptop
      display: flex
      position: relative
      height: auto
      box-shadow: none
      border-radius: unset
      filter: none
      padding: 0
      order: unset
      background: transparent
      overflow: unset
      +adaptiv-value-desc("margin-left", 12)

  .lang-dropdown
    &--mobile
      +laptop
        display: none
    &--desktop
      +laptop
        display: block

  .nav__menu
    +laptop
      align-items: center
      border-bottom: 0

  .menu--right.menu
    +laptop
      display: flex

  .menu
    +laptop
      align-items: center
      flex-direction: row
    &-item
      +laptop
        +adaptiv-value-desc("margin-left", 38)
        margin-bottom: 0

  .btn-login
    +laptop
      +adaptiv-value-desc("margin-right", 45)

  .btn
    +laptop
      +adaptiv-value-desc("padding-top", 11)
      +adaptiv-value-desc("padding-bottom", 12)
      +adaptiv-value-desc("padding-left", 25)
      +adaptiv-value-desc("padding-right", 25)
      +adaptiv-value-desc("margin-left", 2)
      border-radius: 10px
      line-height: 1

  .dropdown-select
    +laptop
      +adaptiv-value-desc("margin-left", 26)



.burger
  +laptop
    display: none
    order: unset
    margin-left: 0



.search
  +laptop
    margin-left: auto
    margin-right: auto
    order: 0
    +adaptiv-value-desc("width", 206)
    +adaptiv-value-desc("margin-right", -25)


  &.active
    +laptop
      +adaptiv-value-desc("margin-left", 28)

.search-field
  +laptop
    +adaptiv-value-desc("padding-top", 10)
    +adaptiv-value-desc("padding-bottom", 12)
    +adaptiv-value-desc("padding-left", 15)
    +adaptiv-value-desc("padding-right", 15)
    +adaptiv-value-desc("font-size", 12)


.search-icon
  +laptop
    +adaptiv-value-desc("width", 30)
    +adaptiv-value-desc("min-width", 30)
    +adaptiv-value-desc("height", 30)

.search-icon+.search-field
  +laptop
    +adaptiv-value-desc("margin-left", 10)


.header .menu--right
  .menu-item
    +laptop
      +adaptiv-value-desc("margin-left", 25)
      +adaptiv-value-desc("font-size", 14)


/* HEADER DECT styles end */