/* HEADER styles */
.header
  background-color: $bgColor
  +adaptiv-value-mob("font-size", 16)
  +tablet
    +adaptiv-value-tabl("font-size", 16)


  .container
    max-width: 100%
    padding: 0

  &__inner
    +adaptiv-value-mob("padding-left", 20)
    +adaptiv-value-mob("padding-right", 20)
    +adaptiv-value-mob("padding-top", 8)
    +adaptiv-value-mob("padding-bottom", 8)
    display: flex
    align-items: center

    +tablet
      +adaptiv-value-tabl("padding-left", 16)
      +adaptiv-value-tabl("padding-right", 16)
      +adaptiv-value-tabl("padding-top", 8)
      +adaptiv-value-tabl("padding-bottom", 10)

    &.searching
      +adaptiv-value-mob("padding-top", 2)
      +adaptiv-value-mob("padding-bottom", 2)
      +tablet
        +adaptiv-value-tabl("padding-top", 3.07)
        +adaptiv-value-tabl("padding-bottom", 3)
      +laptop
        +adaptiv-value-desc("padding-top", 10)
        +adaptiv-value-desc("padding-bottom", 13)

      .nav, .logo, .menu--right
        display: none
      .btn-left, .btn-close
        display: inline-block
      .burger
        display: inline-block
    .search.active
      width: 100%
      margin-right: 0
      margin-left: 15px



  .search-field
    display: none

  .logo
    margin-right: auto
    +adaptiv-value-mob("width", 146)
    +adaptiv-value-mob("min-width", 146)
    +adaptiv-value-mob("height", 29)
    +adaptiv-value-mob("min-height", 29)

    +tablet
      +adaptiv-value-tabl("width", 146)
      +adaptiv-value-tabl("min-width", 146)
      +adaptiv-value-tabl("height", 29)
      +adaptiv-value-tabl("min-height", 29)

  .profile-dropdown
    .dropdown-menu
      //+phone-down
        display: flex
        padding: 0
        background: transparent
        box-shadow: none
        border-radius: 0
        width: 100%
        border-top: 1px solid $grey
        padding-top: 20px

      li:last-child
        border-top: none

    .a-profile
      //+phone-down
        display: none

  .a-profile
    display: flex
    align-items: center

    &__img
      border-radius: 50%
      width: 24px
      height: 24px
      min-width: 24px
      min-height: 24px
      margin-left: 10px
      +adaptiv-value-mob("margin-left", 30)
      overflow: hidden

      img
        width: 100%
        height: auto

  .nav
    order: 1
    display: none
    position: fixed
    top: 0
    right: 0
    width: 70%
    height: 100%
    overflow: auto
    transition: all 0.5s ease 0s
    background: #202020
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    border-radius: 0px 4px 4px 4px
    filter: drop-shadow(-100px 0px 25px rgba(0, 0, 0, 0.8))
    z-index: 102
    padding: 20px 0 20px 20px

    &.mobActive
      display: block
      .burger
        display: none
      .menu--right
        display: flex

  .lang-dropdown
    order: -1
    &--mobile
      display: block
      .dropdown-select.open ul
        left: 0
        z-index: 1001
    &--desktop
      display: none

  .nav__menu
    //border-bottom: 1px solid $grey

    .menu-item
      position: relative
      font-size: inherit
      font-family: $InterSemiBold

      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        bottom: -4px
        left: 0
        border-bottom: 2px solid transparent
      &:hover
        &::after
          border-bottom-color: $violetta

  .menu--right.menu
    display: none

  .btn-left, .btn-close
    display: none

  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    &-item
      +adaptiv-value-mob("margin-left", 20)
      +adaptiv-value-mob("margin-bottom", 45)
      +tablet
        +adaptiv-value-tabl("margin-bottom", 45)



.burger
  order: 2
  +adaptiv-value-mob("margin-left", 13)
  display: block
  position: relative
  width: 18px
  height: 18px
  z-index: 103

  +tablet
    +adaptiv-value-tabl("width", 18)
    +adaptiv-value-tabl("width", 18)

  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background-color: $fontColorMain
    transition: all 0.5s ease 0s
    border-radius: 2px
  &::before
    top: 0
  &::after
    bottom: 0

  span
    position: absolute
    background-color: $fontColorMain
    left: 0
    width: 100%
    height: 2px
    top: 8px
    transition: all 0.5s ease 0s
    border-radius: 2px

  &.active
    background-color: $grey
    width: 36px
    height: 36px
    position: absolute
    right: 70%
    top: 1px

    &::before, &::after
      width: 70%
      left: 6px
      background-color: $bgColor
    &::before
      transform: rotate(45deg)
      top: 18px
    span
      transform: scale(0)
    &::after
      transform: rotate(-45deg)
      bottom: 16px

.search
  +adaptiv-value-mob("width", 32)
  transition: all 500ms ease-out 0ms
  order: 1
  margin-left: 0
  margin-right: 0

  +tablet
    +adaptiv-value-tabl("width", 18)

  &.active
    flex-grow: 1
    +adaptiv-value-mob("margin-left", 24)

    .search-field
      padding-left: 10px
      display: inline-block

    .search-wrap
      flex-grow: 1

.search-field
  background: $grey1
  color: $fontColorMain
  +adaptiv-value-mob("padding-top", 10)
  +adaptiv-value-mob("padding-bottom", 10)
  +adaptiv-value-mob("padding-left", 30)
  +adaptiv-value-mob("padding-right", 5)
  border: none
  flex-grow: 1
  width: 100%
  border-radius: 8px
  font-size: inherit
  
  +tablet
    +adaptiv-value-tabl("padding-top", 10)
    +adaptiv-value-tabl("padding-bottom", 10)
    +adaptiv-value-tabl("padding-left", 30)
    +adaptiv-value-tabl("padding-right", 5)
    
  +placeholder
    color: $fontColorMain


.search-label
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0

.search-wrap
  display: flex
  align-items: center
  justify-content: space-between


.search-icon
  +adaptiv-value-mob("width", 23)
  +adaptiv-value-mob("min-width", 23)
  +adaptiv-value-mob("height", 24)
  fill: #ffffff
  +tablet
    +adaptiv-value-tabl("width", 23)
    +adaptiv-value-tabl("min-width", 23)
    +adaptiv-value-tabl("height", 24)

.search-icon+.search-field
  +adaptiv-value-mob("margin-left", 10)


.lang-dropdown
  .dropdown-select > span
    &:before,&:after
      display: none

.headerSign
  .search,.menu--right li:not(.signUp-link)
    display: none
  .menu--right
    margin-left: auto
  .btn-login
    margin-left: 24px


@import "header_desc"
/* HEADER styles end */