/* HEADER styles */


.header
  background-color: $bgColor
  +adaptiv-value-mob("font-size", 30)
  +tablet
    +adaptiv-value-desc("font-size", 25)
  .container
    max-width: 100%
    padding: 0
  &__inner
    padding: 9px 25px 10px
    //+adaptiv-value("padding-left", 45, 45)
    //+adaptiv-value("padding-right", 45, 45)

    +adaptiv-value-mob("padding-left", 45)
    +adaptiv-value-mob("padding-right", 45)
    display: flex
    align-items: center

    //+tablet-down
      padding-top: 14px
      padding-bottom: 15px
    //+phone-down
      padding-top: 20px
      padding-bottom: 16px

  .logo
    //height: 76px
    //width: 436px
    margin-right: auto
    +adaptiv-value-mob("width", 436)
    +adaptiv-value-mob("min-width", 436)
    +adaptiv-value-mob("height", 76)
    +adaptiv-value-mob("min-height", 76)

    +tablet
      +adaptiv-value-desc("margin-right", 65)
      +adaptiv-value-desc("width", 342)
      +adaptiv-value-desc("min-width", 342)
      +adaptiv-value-desc("height", 60)




  .profile-dropdown
    //+phone-down
      width: 100%
    .dropdown-menu
      //+phone-down
        display: flex
        padding: 0
        background: transparent
        box-shadow: none
        border-radius: 0
        width: 100%
        border-top: 1px solid $grey
        padding-top: 20px

      li:last-child
        border-top: none

    .a-profile
      //+phone-down
        display: none

  .a-profile
    display: flex
    align-items: center
    &__name
      //+tablet-down
        display: none
    &__img
      border-radius: 50%
      width: 24px
      height: 24px
      min-width: 24px
      min-height: 24px
      margin-left: 10px
      //+adaptiv-value("margin-left", 10, 30)
      +adaptiv-value-mob("margin-left", 30)
      overflow: hidden
      +tablet
        +adaptiv-value-desc("margin-left", 10)

      img
        width: 100%
        height: auto

  .nav
    //+phone-down
    order: 1
    display: none
    position: fixed
    top: 0
    right: 0
    width: 70%
    height: 100%
    overflow: auto
    transition: all 0.5s ease 0s
    background: #202020
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    border-radius: 0px 4px 4px 4px
    //background: red
    filter: drop-shadow(-100px 0px 25px rgba(0, 0, 0, 0.8))
    z-index: 102
    padding: 20px 0 20px 20px
    +tablet
      display: flex
      position: relative
      //width: auto
      height: auto
      box-shadow: none
      border-radius: unset
      filter: none
      padding: 0
      order: unset
      background: transparent
      overflow: unset



    &.mobActive
      display: block
      .burger
        display: none
      .menu--right
        display: flex

  .lang-dropdown
    //+phone-down
    order: -1
    &--mobile
      +tablet
       display: none
      //+phone-down
      display: block
      .dropdown-select.open ul
        //+phone-down
        left: 0
        z-index: 1001
    &--desktop
      +tablet
        display: block
      //+phone-down
      display: none

  .nav__menu
    +tablet
      align-items: center
      border-bottom: 0
    //+phone-down
    border-bottom: 1px solid $grey
    .menu-item
      position: relative
      color: $fontColorMain
      +adaptiv-value-mob("font-size", 19.58)
      +tablet
        +adaptiv-value-desc("font-size", 24.97)
      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        bottom: -4px
        left: 0
        border-bottom: 2px solid transparent
      &:hover
        &::after
          border-bottom-color: $violetta

  .menu--right.menu
    //+phone-down
    padding: 20px 0
    display: none
    +tablet
      display: flex

  .btn-left, .btn-close
    display: none
  .menu
    +tablet
      align-items: center
      flex-direction: row
    //+phone-down
    display: flex
    flex-direction: column
    align-items: flex-start
    &-item
      //+adaptiv-value("margin-left", 45, 20)
      +adaptiv-value-mob("margin-left", 20)
      +adaptiv-value-mob("margin-bottom", 20)
      //margin-bottom: 20px
      +tablet
        margin-bottom: 0
        +adaptiv-value-desc("margin-left", 45)
      &:last-child
        margin-right: 0
  &__inner
    &.searching
      //+tablet-down
        padding-top: 9px
        padding-bottom: 10px
      .nav, .logo, .menu--right
        //+tablet-down
        display: none
        +tablet
          display: block
      .btn-left, .btn-close
        //+tablet-down
        display: inline-block
        +tablet
          display: none
      .burger
        //+phone-down
        display: none
        +tablet
          display: block
    .search.active
      //+tablet-down
      width: 100%
      margin-right: 0
      margin-left: 15px
      +tablet


  .search-field
    //+tablet-down
    display: none
    +tablet
      display: block
  .btn-login
    margin-top: 0
    margin-bottom: 0
    //+adaptiv-value("margin-right", 45, 0)
    +adaptiv-value-mob("margin-right", 0)
    +tablet
      +adaptiv-value-desc("margin-right", 45)


.burger
  +tablet
    display: none
    order: unset
    margin-left: 0
  //+phone-down
  order: 2
  margin-left: 36px
  display: block
  position: relative
  width: 18px
  height: 12px
  z-index: 103
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background-color: $fontColorMain
    transition: all 0.5s ease 0s
    border-radius: 2px

  &::before
    top: 0
  &::after
    bottom: 0

  span
    position: absolute
    background-color: $fontColorMain
    left: 0
    width: 100%
    height: 2px
    top: 5px
    transition: all 0.5s ease 0s
    border-radius: 2px

  &.active
    background-color: $grey
    width: 36px
    height: 36px
    position: absolute
    right: 70%
    top: 1px

    &::before, &::after
      width: 70%
      left: 6px
      background-color: #000000
    &::before
      transform: rotate(45deg)
      top: 18px
    span
      transform: scale(0)
    &::after
      transform: rotate(-45deg)
      bottom: 16px


.select-menu
  padding: 20px
  background: $bgColor
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  color: $fontColorMain
  min-width: 160px
  border: none
  font-size: inherit


.search
  +tablet
    margin-left: auto
    margin-right: auto
    //+adaptiv-value("margin-right", 28, 24)
    order: 0
    width: auto!important

  //+adaptiv-value("width", 232, 32)
  +adaptiv-value-mob("width", 32)

  transition: all 500ms ease-out 0ms
  //+phone-down
  order: 1
  margin-left: 0
  margin-right: 0
  +tablet
    +adaptiv-value-desc("width", 232)

  &.active
    flex-grow: 1
    //+adaptiv-value("margin-left", 28, 24)
    +adaptiv-value-mob("margin-left", 24)
    +tablet
      +adaptiv-value-desc("margin-left", 28)
    .search-field

      padding-left: 10px
      background: $grey
      //+tablet-down
      display: inline-block
      +tablet

    .search-label
      background: $grey

.search-field
  background: #252525
  color: $fontColorMain
  //padding: 15px 10px 15px 40px
  //+adaptiv-value("padding-top", 15, 10)
  //+adaptiv-value("padding-bottom", 15, 10)
  //+adaptiv-value("padding-left", 40, 30)
  //+adaptiv-value("padding-right", 10, 5)

  +adaptiv-value-mob("padding-top", 10)
  +adaptiv-value-mob("padding-bottom", 10)
  +adaptiv-value-mob("padding-left", 30)
  +adaptiv-value-mob("padding-right", 5)

  border: none
  flex-grow: 1
  width: 100%
  border-radius: 8px
  font-size: inherit
  +tablet
    +adaptiv-value-desc("padding-top", 15)
    +adaptiv-value-desc("padding-bottom", 15)
    +adaptiv-value-desc("padding-left", 40)
    +adaptiv-value-desc("padding-right", 10)

  +placeholder
    color: $fontColorMain


.search-label
  border-radius: 8px
  padding-left: 10px
  padding-right: 7px
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0

.search-wrap
  display: flex
  align-items: center
  justify-content: space-between


.search-icon
  //+adaptiv-value("width", 52, 52)
  //+adaptiv-value("min-width", 52, 52)
  //+adaptiv-value("height", 50, 52)

  +adaptiv-value-mob("width", 52)
  +adaptiv-value-mob("min-width", 52)
  +adaptiv-value-mob("height", 52)

  fill: #ffffff
  +tablet
    +adaptiv-value-desc("width", 52)
    +adaptiv-value-desc("min-width", 52)
    +adaptiv-value-desc("height", 50)

.search-icon+.search-field
  //+adaptiv-value("margin-left", 20, 10)
  +adaptiv-value-mob("margin-left", 10)
  +tablet
    +adaptiv-value-desc("margin-left", 20)


.lang-dropdown
  .dropdown-select > span
    &:before,&:after
      display: none



.headerSign
  .search,.menu--right li:not(.signUp-link)
    display: none
  .menu--right
    margin-left: auto
  .btn-login
    margin-left: 24px
    //+phone-down
      margin-left: auto
  .burger
    //+phone-down
      display: none


/* HEADER styles end */