.section-in
  +tablet
    +adaptiv-value-desc('padding-left', 120)
    //+adaptiv-value-desc('padding-right', 120)
.banner
  //+adaptiv-value('margin-bottom', 130, 20)
  +adaptiv-value-mob('min-height', 264)
  +adaptiv-value-mob('margin-bottom', 0)
  background:
    color: var(--bgcolor)
    image: url("../images/content/banner.jpg")
    size: cover
    repeat: no-repeat
    position: center
  +tablet
    +adaptiv-value-desc('min-height', 472)
    +adaptiv-value-desc('margin-bottom', 130)

  .banner-in
    display: inline-block
    width: 100%
    //margin-top: 70px
    //+adaptiv-value('margin-top', 70, 30)
    //+adaptiv-value('margin-bottom', 50, 30)
    +adaptiv-value-mob('margin-top', 30)
    +adaptiv-value-mob('margin-bottom', 30)
    +adaptiv-value-mob('padding-left', 30)
    +tablet
      +adaptiv-value-desc('margin-top', 70)
      +adaptiv-value-desc('margin-bottom', 25)
      +adaptiv-value-mob('padding-left', 0)

  .breadcrumbs
    color: $lightgrey
    font-family: $InterRegular
    //+adaptiv-value('font-size', 25, 17)
    //+adaptiv-value('margin-bottom', 57, 51)
    +adaptiv-value-mob('font-size', 17)
    +adaptiv-value-mob('margin-bottom', 45)
    +tablet
      +adaptiv-value-desc('font-size', 25)
      +adaptiv-value-desc('margin-bottom', 43)
      +adaptiv-value-desc('margin-left', 17)
    span
      color: $white

  .title
    //+adaptiv-value('font-size', 100, 67)
    //+adaptiv-value('margin-bottom', 81, 14)
    +adaptiv-value-mob('font-size', 67)
    +adaptiv-value-mob('margin-bottom', 14)
    +adaptiv-value-mob('letter-spacing', 8)
    font-family: $InterExtraBold
    +tablet
      +adaptiv-value-desc('font-size', 100)
      +adaptiv-value-desc('margin-bottom', 0)
      +adaptiv-value-desc('margin-left', 17)
      +adaptiv-value-desc('letter-spacing', 8)
    color: $white
    .text-grey
      color: $lightgrey

  .menu
    display: none
    +tablet
      display: flex
      list-style: none
      align-items: center
      justify-content: space-between
      //padding: 25px 100px 37px 106px
      //+adaptiv-value('font-size', 37, 20)
      //+adaptiv-value('padding-top', 25, 10)
      //+adaptiv-value('padding-right', 100, 50)
      //+adaptiv-value('padding-bottom', 37, 10)
      //+adaptiv-value('padding-left', 106, 50)
      //+adaptiv-value('border-radius', 15, 12)
      +adaptiv-value-desc('font-size', 37)
      +adaptiv-value-desc('padding-top', 26)
      +adaptiv-value-desc('padding-right', 100)
      +adaptiv-value-desc('padding-bottom', 37)
      +adaptiv-value-desc('padding-left', 106)
      +adaptiv-value-desc('border-radius', 15)
      +adaptiv-value-desc('max-width', 1692)
      -webkit-box-shadow: 0px 0px 50px 36px rgba(0,0,0,0.27)
      box-shadow: 0px 0px 50px 36px rgba(0,0,0,0.27)
      background-color: var(--menubg)
      transform: translateY(84%)
    &__item
      +adaptiv-value-desc('letter-spacing', 2)
      &.active
        font-weight: bold
    &__link
      color: var(--menucolor)
      &:hover
        color: var(--menucolor)
        text-decoration: none
        font-weight: bold

.main-submenu
  //min-height: 73px
  position: relative
  overflow: hidden
  //margin-bottom: 18px
  +adaptiv-value-mob('margin-bottom', 20)
  +tablet
    +adaptiv-value-desc('margin-bottom', 14)
  .submenu
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    color: var(--submenu-color)
    //+adaptiv-value('font-size', 37, 41)
    +adaptiv-value-mob('font-size', 41)
    +tablet
      +adaptiv-value-desc('font-size', 37)
      +adaptiv-value-desc('max-width', 2135)
    position: relative
    +tablet
      position: static
    &-list
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 460px
    &__item
      //+adaptiv-value('border-radius', 15, 12)
      //+adaptiv-value('padding-top', 30, 20)
      //+adaptiv-value('padding-right', 46, 35)
      //+adaptiv-value('padding-bottom', 30, 20)
      //+adaptiv-value('padding-left', 46, 35)
      +adaptiv-value-mob('border-radius', 12)
      +adaptiv-value-mob('padding-top', 20)
      +adaptiv-value-mob('padding-right', 35)
      +adaptiv-value-mob('padding-bottom', 20)
      +adaptiv-value-mob('padding-left', 35)
      +tablet
        +adaptiv-value-desc('border-radius', 15)
        +adaptiv-value-desc('padding-top', 30)
        +adaptiv-value-desc('padding-right', 46)
        +adaptiv-value-desc('padding-bottom', 30)
        +adaptiv-value-desc('padding-left', 46)
      &.active
        background-color: var(--submenu-active-bg)
        color: var(--submenu-active-color)
    &__btn
      display: none
      +tablet
        display: block
        +adaptiv-value-desc('font-size', 25)
        +adaptiv-value-desc('letter-spacing', 7)

.block-menu
  +tablet
    //margin-bottom: 60px
    +adaptiv-value-desc('margin-bottom', 60)
  &__list
    display: none
    +tablet
      background-color: var(--block-menu-bg)
      color: var(--block-menu-color)
      font-family: $InterMedium
      display: flex
      justify-content: space-between
      align-items: center
      //+adaptiv-value('font-size', 30, 30)
      //+adaptiv-value('padding-right', 70, 30)
      //+adaptiv-value('padding-top', 25, 25)
      //+adaptiv-value('padding-left', 70, 30)
      //+adaptiv-value('padding-bottom', 25, 25)
      //+adaptiv-value('border-radius', 15, 12)
      +adaptiv-value-mob('font-size',  30)
      +adaptiv-value-mob('padding-right', 30)
      +adaptiv-value-mob('padding-top', 25)
      +adaptiv-value-mob('padding-left', 30)
      +adaptiv-value-mob('padding-bottom',  25)
      +adaptiv-value-mob('border-radius',  12)
      +tablet
        +adaptiv-value-desc('font-size', 30)
        +adaptiv-value-desc('padding-right', 70)
        +adaptiv-value-desc('padding-top', 20)
        +adaptiv-value-desc('padding-left', 70)
        +adaptiv-value-desc('padding-bottom', 21)
        +adaptiv-value-desc('border-radius', 15)
        +adaptiv-value-desc('max-width', 2027)
  &__item.active
        font-family: $InterBold

.news
  .section-in
    +tablet
      +adaptiv-value-desc('padding-left', 132)
      +adaptiv-value-desc('padding-right', 188)
  &__right
    //width: 100vw
    +adaptiv-value-mob('width', 990)
    display: flex
    justify-content: space-between
    //align-items: center
    +tablet
      //width: 50vw
      +adaptiv-value-desc('width', 1230)
      +adaptiv-value-desc('margin-left', 30)
    &-col
      +adaptiv-value-mob('padding-top', 25)
      +tablet
        +adaptiv-value-desc('padding-top', 25)
  .news-in
    display: flex
    justify-content: space-between
    //align-items: center

  .post-news
    max-width: 39vw
    //+adaptiv-value('margin-bottom', 100, 100)
    +adaptiv-value-mob('margin-bottom', 90)
    +tablet
      max-width: 19.5vw
      +adaptiv-value-desc('margin-bottom', 100)
    &.mb-0
      margin-bottom: 0
    &__img
      //+adaptiv-value('border-radius', 15, 12)
      //margin-bottom: 30px
      +adaptiv-value-mob('border-radius', 12)
      +adaptiv-value-mob('margin-bottom', 30)
      overflow: hidden
      +tablet
        +adaptiv-value-desc('border-radius', 15)
        +adaptiv-value-desc('margin-bottom', 13)
      img
        width: 100%
        height: auto
        +adaptiv-value-desc('max-height', 259)

    &.img__post
      display: none
      +tablet
        max-width: 24vw
        //margin-bottom: 70px
        +adaptiv-value-desc('margin-bottom', 54)
        display: block

  .post-news__title
    color: var(--post-title-color)
    //+adaptiv-value('font-size', 32, 25)
    //+adaptiv-value('margin-bottom', 40, 25)
    +adaptiv-value-mob('font-size', 25)
    +adaptiv-value-mob('margin-bottom', 10)
    line-height: 1.9
    font-family: $InterBold
    +tablet
      +adaptiv-value-desc('font-size', 32)
      +adaptiv-value-desc('margin-bottom', 18)

    &.dib
      margin-right: 5%
      +adaptiv-value-mob('margin-bottom', 25)
      +tablet
        +adaptiv-value-desc('margin-bottom', 40)



  .news_foot
    +tablet
      +adaptiv-value-desc('margin-top', 59)
      +adaptiv-value-desc('min-height', 81.5)
      display: flex
      justify-content: flex-start
      align-items: center
    &.btn-wrapper
      +tablet
        justify-content: flex-end
  .news__col_title
    display: none
    +tablet
      display: block
      //+adaptiv-value('font-size', 46, 30)
      //+adaptiv-value('margin-top', 70, 55)
      +adaptiv-value-desc('font-size', 46)
      //+adaptiv-value-desc('margin-top', 55)
      font-family: $InterSemiBold
      color: var(--post-col-title-color)

  button.btn.see-more
    display: none
    //+adaptiv-value('font-size', 25, 20)
    //+adaptiv-value('margin-top', 65, 55)
    //+adaptiv-value('padding-right', 54, 30)
    //+adaptiv-value('padding-top', 22, 18)
    //+adaptiv-value('padding-left', 54, 30)
    //+adaptiv-value('padding-bottom', 22, 18)
    +adaptiv-value-mob('font-size', 20)
    +adaptiv-value-mob('margin-right', 26)
    +adaptiv-value-mob('padding-right', 51)
    +adaptiv-value-mob('padding-top', 15)
    +adaptiv-value-mob('padding-left', 51)
    +adaptiv-value-mob('padding-bottom', 13)
    font-family: $InterRegular
    color: var(--seemore-btn-color)
    background-color: var(--seemore-btn-bg)
    //margin-left: 50%
    +tablet
      display: block
      +adaptiv-value-desc('font-size', 25)
      //+adaptiv-value-desc('margin-top', 65)
      +adaptiv-value-desc('padding-right', 54)
      +adaptiv-value-desc('padding-top', 22)
      +adaptiv-value-desc('padding-left', 54)
      +adaptiv-value-desc('padding-bottom', 22)


  &__title
    display: flex
    justify-content: space-between
    align-items: center
    +adaptiv-value-mob('margin-bottom',15)
    +tablet
      display: none
    .title
      color: var(--submenu-title-color)
      //+adaptiv-value('font-size',49, 49)
      +adaptiv-value-mob('font-size',49)
      +adaptiv-value-mob('padding-left',10)
      line-height: 3
      font-family: $InterBold
    button.btn.see-more
      display: block
      margin: 0
      +adaptiv-value-mob('margin-right',20)
