.section-in
  +laptop
    //+adaptiv-value-desc('padding-left', 120)
    //+adaptiv-value-desc('padding-right', 120)
.banner
  //+adaptiv-value('margin-bottom', 130, 20)
  +adaptiv-value-mob('min-height', 88)
  +adaptiv-value-mob('margin-bottom', 5)
  position: relative

  +tablet
    +adaptiv-value-tabl('min-height', 180)
    +adaptiv-value-tabl('margin-bottom', 37)

  +laptop
    +adaptiv-value-desc('min-height', 300)
    +adaptiv-value-desc('margin-bottom', 80)

  .container
    +laptop
      +adaptiv-value-desc('max-width', 1464)

  img
    width: 100vw
    height: 100%
    object-fit: cover
    z-index: -1
    position: absolute
    top: 0
    left: 0

  //&.banner-news-user
    background:
      color: var(--bgcolor)
      image: url("../images/content/banner3.jpg")
  .banner-in
    display: inline-block
    width: 100%
    //margin-top: 70px
    //+adaptiv-value('margin-top', 70, 30)
    //+adaptiv-value('margin-bottom', 50, 30)
    +adaptiv-value-mob('margin-top', 12)
    +adaptiv-value-mob('margin-bottom', 0)
    +tablet
      +adaptiv-value-tabl('margin-top', 15)
      +adaptiv-value-tabl('margin-bottom', 0)
    +laptop
      +adaptiv-value-desc('margin-top', 32)
      +adaptiv-value-desc('margin-bottom', 25)
      +adaptiv-value-mob('padding-left', 0)

  .breadcrumbs
    color: $lightgrey
    font-family: $InterRegular
    //+adaptiv-value('font-size', 25, 17)
    //+adaptiv-value('margin-bottom', 57, 51)
    +adaptiv-value-mob('font-size', 11)
    +adaptiv-value-mob('margin-bottom', 10)
    +tablet
      +adaptiv-value-tabl('font-size', 12)
      +adaptiv-value-tabl('margin-bottom', 40)
      line-height: 1.25
    +laptop
      +adaptiv-value-desc('font-size', 12)
      +adaptiv-value-desc('margin-bottom', 67)
      +adaptiv-value-desc('margin-left', 0)
    span
      color: $white

  .title
    //+adaptiv-value('font-size', 100, 67)
    //+adaptiv-value('margin-bottom', 81, 14)
    +adaptiv-value-mob('margin-bottom', 14)
    font-family: $InterExtraBold
    display: block

    +laptop
      +adaptiv-value-desc('margin-bottom', 38)
      +adaptiv-value-desc('margin-left', 0)
    color: $white
    .text-grey
      color: $lightgrey
    span:first-child
      float: left

  .menu
    display: none
    list-style: none
    align-items: center
    justify-content: space-between
    -webkit-box-shadow: 0px 7px 25px rgba(34, 18, 18, 0.63)
    box-shadow: 0px 7px 25px rgba(34, 18, 18, 0.63)
    background-color: var(--menubg)
    transform: translateY(163%)
    +tablet
      display: flex
      +adaptiv-value-tabl('font-size', 14)
      +adaptiv-value-tabl('border-radius', 5)
      +adaptiv-value-tabl('padding-top', 10)
      +adaptiv-value-tabl('padding-bottom', 10)
      +adaptiv-value-tabl('padding-left', 62)
      +adaptiv-value-tabl('padding-right', 62)
      transform: translateY(70%)

    +laptop
      +adaptiv-value-desc('font-size', 16)
      +adaptiv-value-desc('padding-top', 10)
      +adaptiv-value-desc('padding-right', 90)
      +adaptiv-value-desc('padding-bottom', 9)
      +adaptiv-value-desc('padding-left', 90)
      +adaptiv-value-desc('border-radius', 7)
      +adaptiv-value-desc('max-width', 872)
      +adaptiv-value-desc('margin-left', 0)

    &__item
      letter-spacing: initial
      &.active
        font-weight: bold
    &__link
      color: var(--menucolor)
      &:hover
        color: var(--menucolor)
        text-decoration: none
        font-weight: bold

.main-submenu
  //min-height: 73px
  position: relative
  overflow: hidden
  //margin-bottom: 18px
  +adaptiv-value-mob('margin-bottom', 35)
  +laptop
    +adaptiv-value-desc('margin-bottom', 20)
  .submenu
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    color: var(--submenu-color)
    position: relative
    //+adaptiv-value('font-size', 37, 41)
    +adaptiv-value-mob('font-size', 14)
    line-height: 1.21
    +laptop
      +adaptiv-value-desc('font-size', 16)
      //+adaptiv-value-desc('max-width', 2135)

    +laptop
      position: static
    &-list
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 460px
    &__item
      //+adaptiv-value('border-radius', 15, 12)
      //+adaptiv-value('padding-top', 30, 20)
      //+adaptiv-value('padding-right', 46, 35)
      //+adaptiv-value('padding-bottom', 30, 20)
      //+adaptiv-value('padding-left', 46, 35)
      +adaptiv-value-mob('border-radius', 3)
      +adaptiv-value-mob('padding-top', 4)
      +adaptiv-value-mob('padding-right', 11)
      +adaptiv-value-mob('padding-bottom', 4)
      +adaptiv-value-mob('padding-left', 11)
      +laptop
        +adaptiv-value-desc('border-radius', 5)
        +adaptiv-value-desc('padding-top', 8)
        +adaptiv-value-desc('padding-right', 46)
        +adaptiv-value-desc('padding-bottom', 8)
        +adaptiv-value-desc('padding-left', 46)
      &.active
        background-color: var(--submenu-active-bg)
        //color: var(--submenu-active-color)
    &__btn
      display: none
      +laptop
        display: block
        +adaptiv-value-desc('font-size', 14)
        //+adaptiv-value-desc('letter-spacing', 7)

.block-menu
  +laptop
    //margin-bottom: 60px
    +adaptiv-value-desc('margin-bottom', 40)
  &__list
    display: none
    +laptop
      background-color: var(--block-menu-bg)
      color: var(--block-menu-color)
      font-family: $InterMedium
      display: flex
      justify-content: space-between
      align-items: center
      //+adaptiv-value('font-size', 30, 30)
      //+adaptiv-value('padding-right', 70, 30)
      //+adaptiv-value('padding-top', 25, 25)
      //+adaptiv-value('padding-left', 70, 30)
      //+adaptiv-value('padding-bottom', 25, 25)
      //+adaptiv-value('border-radius', 15, 12)
      +adaptiv-value-mob('font-size',  30)
      +adaptiv-value-mob('padding-right', 30)
      +adaptiv-value-mob('padding-top', 25)
      +adaptiv-value-mob('padding-left', 30)
      +adaptiv-value-mob('padding-bottom',  25)
      +adaptiv-value-mob('border-radius',  12)
      +laptop
        +adaptiv-value-desc('font-size', 16)
        +adaptiv-value-desc('padding-right', 80)
        +adaptiv-value-desc('padding-top', 10)
        +adaptiv-value-desc('padding-left', 80)
        +adaptiv-value-desc('padding-bottom', 10)
        +adaptiv-value-desc('border-radius', 5)
        +adaptiv-value-desc('max-width', 2027)
  &__item.active
        font-family: $InterBold

.news
  .section-in
    +laptop
      +adaptiv-value-desc('padding-left', 0)
      +adaptiv-value-desc('padding-right', 0)
  &__right
    width: 100%
    //display: grid
    //grid-template-columns: 1fr 1fr
    justify-content: space-between
    //+adaptiv-value-mob('column-gap', 25)
    //align-items: center
    +laptop
      //width: 50vw
      +adaptiv-value-desc('width', 985)
      +adaptiv-value-desc('column-gap', 50)
      +adaptiv-value-desc('margin-left', 40)
      +adaptiv-value-desc('margin-bottom', 10)
    &-col
      display: grid
      grid-template-columns: 1fr 1fr
      +adaptiv-value-mob('grid-row-gap', 0)
      +adaptiv-value-desc('grid-column-gap', 25)

      +laptop
        grid-template-columns: 1fr 1fr
        +adaptiv-value-desc('padding-top', 3)
        +adaptiv-value-desc('grid-row-gap', 55)
        +adaptiv-value-desc('grid-column-gap', 50)


      .post-news
        //&:last-child, &:nth-last-child(2)
          display: none
          +laptop
            display: block




        //&:last-child
          //display: none
          +laptop
            display: block

        .img-wrapper
          display: none
          +laptop
            display: none


  .news-in
    display: flex
    justify-content: space-between
    //align-items: center
    flex-direction: column
    +adaptiv-value-mob('margin-bottom', 42)
    +laptop
      flex-direction: row
      +adaptiv-value-desc('margin-bottom', 0)
  &-add
    display: none
    +laptop
      display: block
      +adaptiv-value-desc('margin-top', 30)
      +adaptiv-value-desc('margin-bottom', 30)
    .news-in
      justify-content: flex-start
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      column-gap: 50px
    //.news-col
      +laptop
        +adaptiv-value-desc('margin-right', 60)
      //&:first-child
        +laptop
          +adaptiv-value-desc('margin-right', 117)
      //&:last-child
        +laptop
           +adaptiv-value-desc('padding-top', 20)
           margin-right: 0
    .post-news__title
      +laptop
        +adaptiv-value-desc('padding-top', 5)
  .post-news
    //max-width: 39vw
    //+adaptiv-value('margin-bottom', 100, 100)
    +adaptiv-value-mob('margin-bottom', 25)
    display: grid
    grid-template-columns: 0.22fr 1fr
    +adaptiv-value-mob('column-gap', 10)

    +laptop
      column-gap: unset
      display: flex
      flex-direction: column
      //max-width: 20.5vw
      +adaptiv-value-desc('margin-bottom', 54)
    &.mb-0
      margin-bottom: 0
    &__img
      //+adaptiv-value('border-radius', 15, 12)
      //margin-bottom: 30px
      +adaptiv-value-mob('border-radius', 10)
      +adaptiv-value-mob('min-width', 64)
      +adaptiv-value-mob('width', 64)
      +adaptiv-value-mob('min-height', 64)
      +adaptiv-value-mob('height', 64)
      overflow: hidden
      grid-row: span 2
      +laptop
        min-height: unset
        +adaptiv-value-desc('border-radius', 15)
        +adaptiv-value-desc('margin-bottom', 10)
        height: unset
      img
        width: 100%
        height: 100%
        +adaptiv-value-mob('max-height', 64)
        object-fit: cover
        +laptop
          +adaptiv-value-desc('max-height', 200)

    &.img__post

      +laptop
        max-width: 24vw
        //margin-bottom: 70px
        +adaptiv-value-desc('margin-bottom', 15)
        display: block
      //&:last-child
        display: none
        +laptop
          display: block



  .post-news__title
    //display: none
    color: var(--post-title-color)
    //+adaptiv-value('font-size', 32, 25)
    //+adaptiv-value('margin-bottom', 40, 25)
    +adaptiv-value-mob('font-size', 16)
    +adaptiv-value-mob('margin-bottom', 5)
    font-family: $InterBold
    line-height: 1.35


    +laptop
      display: block
      +adaptiv-value-desc('font-size', 18)
      +adaptiv-value-desc('margin-bottom', 4)

    &.dib
      //margin-right: 5%
      //+adaptiv-value-mob('margin-bottom', 25)
      +laptop
        +adaptiv-value-desc('margin-bottom', 8)


  .post-news__text
    line-height: 1.2
    +adaptiv-value-mob('font-size', 14)
    +adaptiv-value-mob('margin-bottom', 14)

    display: none
    +laptop
      +adaptiv-value-desc('margin-bottom', 8)
      +adaptiv-value-desc('font-size', 14)
      display: block
    &--sm
      +adaptiv-value-mob('font-size', 21.48)
      +laptop
        +adaptiv-value-desc('font-size', 14.43)
  .post-news__details
    //display: none
    grid-column: 2
    justify-content: flex-start

    +laptop
      display: flex
      justify-content: space-between
    .details__btn
      display: none
      +laptop
        display: block
        margin-left: auto
  .news_foot
    grid-column: span 2
    +adaptiv-value-mob('margin-top', 5)
    +laptop
      +adaptiv-value-desc('margin-top', 33)
      +adaptiv-value-desc('min-height', 81.5)
      display: flex
      justify-content: flex-start
      align-items: center
    &.btn-wrapper
      +laptop
        justify-content: flex-end
  .news__col_title
    display: none
    +laptop
      display: block
      //+adaptiv-value('font-size', 46, 30)
      //+adaptiv-value('margin-top', 70, 55)
      +adaptiv-value-desc('font-size', 46)
      //+adaptiv-value-desc('margin-top', 55)
      font-family: $InterSemiBold
      color: var(--post-col-title-color)

  button.btn.see-more
    display: none
    //+adaptiv-value('font-size', 25, 20)
    //+adaptiv-value('margin-top', 65, 55)
    //+adaptiv-value('padding-right', 54, 30)
    //+adaptiv-value('padding-top', 22, 18)
    //+adaptiv-value('padding-left', 54, 30)
    //+adaptiv-value('padding-bottom', 22, 18)
    +adaptiv-value-mob('font-size', 14)
    +adaptiv-value-mob('margin-left', 0)
    +adaptiv-value-mob('padding-right', 51)
    +adaptiv-value-mob('padding-top', 9)
    +adaptiv-value-mob('padding-left', 51)
    +adaptiv-value-mob('padding-bottom', 9)
    width: 100%
    font-family: $InterRegular
    color: var(--seemore-btn-color)
    background-color: var(--seemore-btn-bg)
    line-height: 1.2
    //margin-left: 50%
    +laptop
      display: block
      +adaptiv-value-desc('font-size', 14)
      //+adaptiv-value-desc('margin-top', 65)
      +adaptiv-value-desc('padding-right', 12)
      +adaptiv-value-desc('padding-top', 13)
      +adaptiv-value-desc('padding-left', 12)
      +adaptiv-value-desc('padding-bottom', 12)
      +adaptiv-value-desc('width', 200)
      +adaptiv-value-mob('margin-left', 10)


  &__title
    display: flex
    justify-content: space-between
    align-items: center
    +adaptiv-value-mob('margin-bottom',15)
    display: none
    +laptop
      display: none
    .title
      color: var(--submenu-title-color)
      //+adaptiv-value('font-size',49, 49)
      +adaptiv-value-mob('font-size',49)
      +adaptiv-value-mob('padding-left',10)
      line-height: 3
    button.btn.see-more
      display: block
      margin: 0
      +adaptiv-value-mob('margin-right',20)


.news__right-col
  .post-news:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5))
    display: none
    +laptop
      display: flex
  .post-news
    grid-column: span 2
    +laptop
      grid-column: unset

    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      //grid-column: span 2
      +laptop
        grid-column: unset
      .img-wrapper
        display: block
        +laptop
          display: none
  .post-news:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3))
    display: flex
    flex-direction: column
    +laptop
      display: flex
