
.banner
  //+adaptiv-value('margin-bottom', 130, 20)
  +adaptiv-value-mob('min-height', 88)
  +adaptiv-value-mob('margin-bottom', 5)
  position: relative

  +tablet
    +adaptiv-value-tabl('min-height', 180)
    +adaptiv-value-tabl('margin-bottom', 50)

  +laptop
    +adaptiv-value-desc('min-height', 300)
    +adaptiv-value-desc('margin-bottom', 80)

  .container
    +laptop
      +adaptiv-value-desc('max-width', 1464)

  img
    width: 100vw
    height: 100%
    object-fit: cover
    z-index: -1
    position: absolute
    top: 0
    left: 0

  //&.banner-news-user
    background:
      color: var(--bgcolor)
      image: url("../images/content/banner3.jpg")
  .banner-in
    display: inline-block
    width: 100%
    //margin-top: 70px
    //+adaptiv-value('margin-top', 70, 30)
    //+adaptiv-value('margin-bottom', 50, 30)
    +adaptiv-value-mob('margin-top', 12)
    +adaptiv-value-mob('margin-bottom', 0)
    +tablet
      +adaptiv-value-tabl('margin-top', 15)
      +adaptiv-value-tabl('margin-bottom', 0)
    +laptop
      +adaptiv-value-desc('margin-top', 32)
      +adaptiv-value-desc('margin-bottom', 25)
      +adaptiv-value-mob('padding-left', 0)

  .breadcrumbs
    color: $lightgrey
    font-family: $InterRegular
    //+adaptiv-value('font-size', 25, 17)
    //+adaptiv-value('margin-bottom', 57, 51)
    +adaptiv-value-mob('font-size', 11)
    +adaptiv-value-mob('margin-bottom', 10)
    +tablet
      +adaptiv-value-tabl('font-size', 12)
      +adaptiv-value-tabl('margin-bottom', 40)
      line-height: 1.25
    +laptop
      +adaptiv-value-desc('font-size', 12)
      +adaptiv-value-desc('margin-bottom', 67)
      +adaptiv-value-desc('margin-left', 0)
    span
      color: $white

  .title
    //+adaptiv-value('font-size', 100, 67)
    //+adaptiv-value('margin-bottom', 81, 14)
    +adaptiv-value-mob('margin-bottom', 14)
    font-family: $InterExtraBold
    display: block

    +laptop
      +adaptiv-value-desc('margin-bottom', 38)
      +adaptiv-value-desc('margin-left', 0)
    color: $white
    .text-grey
      color: $lightgrey
    span:first-child
      float: left

  .menu
    display: none
    list-style: none
    align-items: center
    justify-content: space-between
    -webkit-box-shadow: 0px 7px 25px rgba(34, 18, 18, 0.63)
    box-shadow: 0px 7px 25px rgba(34, 18, 18, 0.63)
    background-color: var(--menubg)
    transform: translateY(150%)
    padding-top: 0
    padding-bottom: 0
    +tablet
      display: flex
      +adaptiv-value-tabl('font-size', 14)
      +adaptiv-value-tabl('border-radius', 5)
      //+adaptiv-value-tabl('padding-top', 10)
      //+adaptiv-value-tabl('padding-bottom', 10)
      +adaptiv-value-tabl('padding-left', 62)
      +adaptiv-value-tabl('padding-right', 62)
      transform: translateY(70%)

    +laptop
      +adaptiv-value-desc('font-size', 16)
      +adaptiv-value-desc('padding-right', 90)
      +adaptiv-value-desc('padding-left', 90)
      +adaptiv-value-desc('border-radius', 7)
      +adaptiv-value-desc('max-width', 872)
      transform: translateY(150%)

    &__item
      letter-spacing: initial
      +tablet
        +adaptiv-value-tabl('padding-top', 10)
        +adaptiv-value-tabl('padding-bottom', 10)
      +laptop
        +adaptiv-value-desc('padding-top', 10)
        +adaptiv-value-desc('padding-bottom', 9)

      &.active
        font-weight: bold
    &__link
      color: var(--menucolor)
      &:hover
        color: var(--menucolor)
        text-decoration: none
        font-weight: bold

.main-submenu
  //min-height: 73px
  position: relative
  overflow: hidden
  //margin-bottom: 18px
  +adaptiv-value-mob('margin-bottom', 35)
  +tablet
    +adaptiv-value-tabl('margin-bottom', 10)
  +laptop
    +adaptiv-value-desc('margin-bottom', 20)
  .submenu
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    color: var(--submenu-color)
    position: relative
    //+adaptiv-value('font-size', 37, 41)
    +adaptiv-value-mob('font-size', 14)
    line-height: 1.21
    +tablet
      +adaptiv-value-tabl('font-size', 14)
    +laptop
      +adaptiv-value-desc('font-size', 16)
    //+adaptiv-value-desc('max-width', 2135)

    +tablet
      position: static
    &-list
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 460px
    &__item
      +adaptiv-value-mob('border-radius', 3)
      +adaptiv-value-mob('padding-top', 4)
      +adaptiv-value-mob('padding-right', 11)
      +adaptiv-value-mob('padding-bottom', 4)
      +adaptiv-value-mob('padding-left', 11)
      +tablet
        +adaptiv-value-tabl('border-radius', 5)
        +adaptiv-value-tabl('padding-top', 8)
        +adaptiv-value-tabl('padding-right', 10)
        +adaptiv-value-tabl('padding-bottom', 8)
        +adaptiv-value-tabl('padding-left', 10)
        +adaptiv-value-tabl('margin-right', 12)
      +laptop
        +adaptiv-value-desc('border-radius', 5)
        +adaptiv-value-desc('padding-top', 8)
        +adaptiv-value-desc('padding-right', 46)
        +adaptiv-value-desc('padding-bottom', 8)
        +adaptiv-value-desc('padding-left', 46)
        margin-right: 0
      &.active
        background-color: var(--submenu-active-bg)
    //color: var(--submenu-active-color)
    &__btn
      display: none
      +tablet
        display: block
        +adaptiv-value-tabl('font-size', 14)      
      +laptop
        +adaptiv-value-desc('font-size', 14)

//:nth-child(-n+3)


.block-menu
  +tablet
    //margin-bottom: 60px
    +adaptiv-value-tabl('margin-bottom', 30)
  +laptop
    //margin-bottom: 60px
    +adaptiv-value-desc('margin-bottom', 40)
  &__list
    display: none
    +tablet
      background-color: var(--block-menu-bg)
      color: var(--block-menu-color)
      font-family: $InterMedium
      display: flex
      justify-content: space-between
      align-items: center

      +adaptiv-value-tabl('font-size', 14)
      +adaptiv-value-tabl('padding-right', 59)
      +adaptiv-value-tabl('padding-top', 12)
      +adaptiv-value-tabl('padding-left', 62)
      +adaptiv-value-tabl('padding-bottom', 10)
      +adaptiv-value-tabl('border-radius', 5)
      +adaptiv-value-tabl('max-width', 2027)
    +laptop
      +adaptiv-value-desc('font-size', 16)
      +adaptiv-value-desc('padding-right', 80)
      +adaptiv-value-desc('padding-top', 10)
      +adaptiv-value-desc('padding-left', 80)
      +adaptiv-value-desc('padding-bottom', 10)
      +adaptiv-value-desc('border-radius', 5)
      +adaptiv-value-desc('max-width', 2027)
  &__item.active
    font-family: $InterBold


//.news
  &__right
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    +laptop
      width: 50vw
  .news-in
    display: flex
    justify-content: space-between
    align-items: center

  .post-news
    max-width: 36vw
    +adaptiv-value('margin-bottom', 100, 100)
    +laptop
      max-width: 20vw
    &.mb-0
      margin-bottom: 0
    &__img
      +adaptiv-value('border-radius', 15, 12)
      overflow: hidden
      margin-bottom: 30px
      img
        width: 100%
        height: auto
        max-height: 259px

    &.img__post
      display: none
      +laptop
        max-width: 24vw
        margin-bottom: 70px
        display: block

  .post-news__title
    color: var(--post-title-color)
    +adaptiv-value('font-size', 32, 25)
    line-height: 1.9
    font-family: $InterBold
    +adaptiv-value('margin-bottom', 40, 25)

    &.dib
      margin-right: 5%

  .news__col_title
    display: none
    +laptop
      display: block
      +adaptiv-value('font-size', 46, 30)
      +adaptiv-value('margin-top', 70, 55)
      font-family: $InterSemiBold
      color: var(--post-col-title-color)

  button.btn.see-more
    display: none
    +laptop
      display: block
      +adaptiv-value('font-size', 25, 20)
      +adaptiv-value('margin-top', 65, 55)
      font-family: $InterRegular
      color: var(--seemore-btn-color)
      background-color: var(--seemore-btn-bg)
      +adaptiv-value('padding-right', 54, 30)
      +adaptiv-value('padding-top', 22, 18)
      +adaptiv-value('padding-left', 54, 30)
      +adaptiv-value('padding-bottom', 22, 18)
      margin-left: 50%






























