*
	&:focus, &:active
		outline: none !important

html
	//overflow: hidden
	//+adaptiv-value("font-size", 25, 19.58)
	+adaptiv-value-mob("font-size", 19.58)
	+tablet
		+adaptiv-value-desc("font-size", 25)

body
	font:
		family: $InterRegular
		size: $fs_body
		weight: 400
	color: $fontColorMain
	line-height: 1
	min-width: $phone-width-min
	margin: 0
	padding: 0
	height: 100vh
	background-color: var(--bgcolor)
	+tablet
		+adaptiv-value("font-size", 24.97, 12)

h1, h2, h3, h4, p, ul
	margin: 0px
	padding: 0px

a
	display: inline-block
	text-decoration: none
	color: inherit
	&:hover, &:active
		text-decoration: none
		color: inherit
	//&.active, &:hover, &:focus, &:active
		color: $violetta


ul
	list-style: none

//h1
	font-size: $fontSize_h1
	line-height: $lineHeight_h1
	font-weight: normal

h2
	line-height: $lineHeight_h2
	+adaptiv-value('font-size', 100, 75)

h3
	+adaptiv-value('font-size', 58, 50)
	line-height: $lineHeight_h3

//h4
	font-size: $fontSize_h4
	line-height: $lineHeight_h4


.container
	max-width: 82.8vw
	width: 100%
	margin: 0 auto
	//background-color: #5a6268

.title
	color: $fontColorMain
	//font-family: $font-Gilroy-ExtraBold

.green
	color: $green

.bg--grey
	background-color: $grey

.blue-text
	color: $blue-text

.red-text
	color: $red-text

.bold-text
	//font-family: $font-Gilroy-ExtraBold
	font-weight: bold

.red-text
	color: $red-text


.text-upper
	text-transform: uppercase

.logo
	//+adaptiv-value("max-width", 190, 105)
	//+adaptiv-value("border-radius", 4, 3)
	display: flex
	align-items: center
	&>a
		width: 100%
		height: 100%
	img
		width: 100%
		height: 100%
		object-fit: contain

.logo img
	width: 100%
	height: 100%
	object-fit: contain

.btn
	position: relative
	//font-family: $ff_InterMedium, $ff_apple !important
	//font-size: $fs_body!important
	//line-height: $lh_body
	text-decoration: none
	-webkit-appearance: none
	border: 0
	cursor: pointer
	user-select: none
	outline: none
	background-color: transparent
	padding: 0
	font-size: inherit
	&:focus, &:active, &.focus, &:hover
		outline: none
		box-shadow: none
		color: inherit

	&--filled
		//padding: 3px 46px!important
		color: $fontColorMain
		border-radius: $br_btn
		background: rgb(96,19,182) !important
		background: linear-gradient(90deg, rgba(96,19,182,1) 0%, rgba(136,14,216,1) 50%, rgba(181,8,253,1) 100%) !important
		+tablet
			+adaptiv-value-desc("padding-left", 47)
			+adaptiv-value-desc("padding-right", 43)
			+adaptiv-value-desc("padding-top", 5)
			+adaptiv-value-desc("padding-bottom", 5)

		&:hover
			opacity: 0.8!important
			background-color: $violetta!important
			border: 0!important
.btn-close
	display: inline-block
	width: 24px
	height: 24px
	min-width: 24px
	min-height: 24px
	background:
		color: transparent
		image: url("../images/icons/close.svg")
		repeat: no-repeat
		size: auto
		position: center
.dropdown-menu
	display: none
	flex-direction: column
	//padding: $p_menu
	//background: $bg_body
	//box-shadow: $bsh_menu
	//border-radius: $br_menu
	//color: $fc_body
	//min-width: $mw_menu
	border: none
	//font-size: $fs_body

	.menu-item
		//margin-bottom: $mb_menuItem
		margin-right: 0
		&:last-child
			margin-bottom: 0
		&>a
			display: flex
			align-items: center
			padding: 0
			line-height: inherit
			color: inherit
			&:hover
				//color: $violetta1
				background-color: transparent
				.menu__icon
					//fill: $violetta1

		&:hover
			.menu__icon
				//fill: $violetta1

    .menu__icon
        width: 24px
        height: 24px
        min-width: 24px
        min-height: 24px
        display: inline-block
        //fill: $fc_body
        margin-right: 10px

.dropdown-toggle::after
  display: none

.dib
	display: inline

.mb-0
	margin-bottom: 0

.triangle-border
	display: none
	+tablet
		display: block
		//+adaptiv-value('height', 10, 10)
		//background-color: grey
		width: 0
		height: 0
		border-top: 0.17vw solid transparent
		border-right: 68.8vw solid var(--border-color)
		border-bottom: 0.17vw solid transparent

.details
	color: #747474
	//+adaptiv-value('font-size', 19, 15)
	+adaptiv-value-mob('font-size', 15)
	width: 90%
	display: flex
	justify-content: space-between
	align-items: center
	+tablet
		+adaptiv-value-desc('font-size', 19)
	&.dib
		display: inline
		span
			margin-right: 4%
			line-height: 4.83
			+tablet
				line-height: 3.13

	&-text
		display: inline-block
		width: 100%
	&__source
		margin-right: 6%

	&__btn
		display: inline-block
		//+adaptiv-value('width', 35, 24)
		//+adaptiv-value('height', 25, 20)
		+adaptiv-value-mob('width', 24)
		+adaptiv-value-mob('height', 20)
		background:
			image: url("../images/icons/open-arrow.png")
			size: contain
			repeat: no-repeat
		+tablet
			+adaptiv-value-desc('width', 25)
			+adaptiv-value-desc('height', 20)

