/* SELECT styles */

$br_menu: 4px
$bsh_menu: 0px 4px 15px rgba(0, 0, 0, 0.25)
$p_menu: 20px
$mw_menu: 160px
$mb_menuItem: 20px
.dropdown-select
  --max-scroll: 8
  --text: #FFFFFF
  --border: #202020
  --borderActive: #202020
  --background: #202020
  --arrow: #6c7486
  --arrowActive: #e4ecfa
  --listText: #FFFFFF
  --listBackground: #f5f9ff
  --listActive: none
  --listTextActive: #AD11D2
  --listBorder: none
  --textFilled: #FFFFFF
  position:  relative

  select
    display:  none

  &> span
    cursor:  pointer
    display:  block
    position:  relative
    color:  var(--text)
    border:  none
    transition:  all 0.3s ease

    &:before, &:after
      content:  ''
      display:  block
      position:  absolute
      width:  8px
      height:  2px
      border-radius:  1px
      top:  50%
      right:  4px
      margin-top: -2px
      background:  var(--arrow)
      transition:  all 0.3s ease

    &:before
      margin-right: 6px
      transform: scale(1.3, 1.2) rotate(50deg)
    &:after
      transform: scale(1.3, 1.2) rotate(-50deg)

  ul
    margin:  0
    padding: $p_menu
    list-style:  none
    opacity:  0
    visibility:  hidden
    position:  absolute
    max-height:  calc(var(--max-scroll) * 42px)
    top:  13px
    right:  0
    z-index:  1
    right: 0
    background:  var(--listBackground)
    overflow-x:  hidden
    overflow-y:  auto
    transform-origin:  0 0
    transition:  opacity 0.2s ease, visibility 0.2s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32)
    transform:  scale(0.8) translate(0, 4px)
    border:  1px solid var(--listBorder)

    background: $bgColor
    box-shadow: $bsh_menu
    border-radius: $br_menu
    min-width:  $mw_menu
    color: $fontColorMain

    li
      opacity:  0
      transform:  translate(6px, 0)
      transition:  all 0.3s ease
      margin-bottom: $mb_menuItem
      &:last-child
        margin-bottom: 0

      a
        cursor:  pointer
        display:  block
        color:  var(--listText)
        text-decoration:  none
        outline:  none
        position:  relative
        transition:  all 0.3s ease

        &:hover
          color: var(--listTextActive)!important

      &.active a
        color: var(--listTextActive)
        background: var(--listActive)

        //&:before, &:after
          --scale: 0.6
          content:  ''
          display:  block
          width:  10px
          height:  2px
          position:  absolute
          right:  17px
          top:  50%
          opacity:  0
          background:  var(--listText)
          transition:  all 0.2s ease

        //&:before
          transform:  rotate(45deg) scale(var(--scale))

        //&:after
          transform:  rotate(-45deg) scale(var(--scale))

        //&:hover
          &:before, &:after
            --scale: 0.9
            opacity: 1

      //&:first-child a
        border-radius:  6px 6px 0 0

      //&:last-child a
        border-radius:  0 0 6px 6px

  &.filled > span
    color:  var(--textFilled)

  &.open
    &> span
      border-color:  var(--borderActive)

      &:before, &:after
        background:  var(--arrowActive)

      &:before
        transform:  scale(1.3, 1.2) rotate(-50deg)

      &:after
        transform:  scale(1.3, 1.2) rotate(50deg)

    ul
      opacity:  1
      visibility:  visible
      transform:  scale(1) translate(0, 12px)
      transition:  opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.4, 0.6, 0.5, 1.32)
      z-index: 1000

      li
        opacity:  1
        transform:  translate(0, 0)

        &:nth-child(1)
          transition-delay:  80ms

        &:nth-child(2)
          transition-delay:  160ms

        &:nth-child(3)
          transition-delay:  240ms

        &:nth-child(4)
          transition-delay:  320ms

        &:nth-child(5)
          transition-delay:  400ms

        &:nth-child(6)
          transition-delay:  480ms

        &:nth-child(7)
          transition-delay:  560ms

        &:nth-child(8)
          transition-delay:  640ms

        &:nth-child(9)
          transition-delay:  720ms

        &:nth-child(10)
          transition-delay:  800ms

select
  --text: #3f4656
  --border: #2f3545
  --background: #151924

  &.dropdown-select
    color:  var(--text)
    border:  1px solid var(--border)
    background:  var(--background)
    line-height:  $lh_body
    font-size:  $fs_body
    font-family:  inherit
    -webkit-appearance:  none
    -moz-appearance: none

.dropdown-select--lg
  ul
    top: 38px
    width: 100%
    li
      margin-bottom: 10px
  //&> span
    background: $grey1
    border-radius: $br_menu
    padding: 11px 12px
    color: $grey7
  &.open
    ul
      padding: 10px 13px
      background: $grey
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.35)
      width: 100%
  .dropdown-select
    background: $grey
    border-radius: $br_menu
    padding: 11px 12px 8px
    color: $grey


  label
    margin-bottom: 3px

/* SELECT styles end */