/* SOCIAL styles */

$w_social: 24px
$h_social: 24px

$bg_google: #FFFFFF //google
$bg_tw: #299DED //tw
$bg_youtube: #EB0029
$bg_fb: #3B5999 //#227BEF //fb
$bg_inst: linear-gradient(222.46deg, #9B3CBC 0.07%, #E74D5D 47.41%, #F4D55E 95.96%)
$bg_tl: #33A9E7 //tl
$bg_vc: #5382B6 //wc
$bg_linkedin: #0E76A8

.social-menu
  display: flex
  //column-gap: 34px

  li
    margin-right: 34px
    &:last-child
      margin-right: 0

  &-link
    display: inline-block
    min-width: $w_social
    min-height: $h_social
    width: $w_social
    height: $h_social
    margin-right: -5px
  &__icon
    width: 100%
    height: 100%
    fill: $grey
    transition: fill 600ms ease-out 0ms

.twitter:not(.btn-follow):hover
  .social-menu__icon, svg
    fill: $bg_tw!important
.youtube:hover
  .social-menu__icon, svg
    fill: $bg_youtube!important
.facebook:not(.btn-follow):hover
  .social-menu__icon, svg
    fill: $bg_fb!important
.instagram:hover
  .social-menu__icon, svg
    fill: url(#gradient)!important
.telegram:hover
  .social-menu__icon, svg
    fill: $bg_tl!important
.vcontacte:hover
  .social-menu__icon, svg
    fill: $bg_vc!important
.linkedin:hover
  .social-menu__icon, svg
    fill: $bg_vc!important

.discord:hover
  .social-menu__icon, svg
    fill: #8B9DF9 !important

/* SOCIAL styles end */