$phone-width-min: 320

//general font
//$fontSize_body: 16px
//$lineHeight_body: 24px

$fontColorMain: var(--fontcolor)
$bgColor: var(--bgcolor)
//general color
//$body_bg: #FFFFFF
//$white: #ffffff
$lightgrey: #d0d0d0
$lh_body: 1
$fs_body: 1rem

//$bg_header: black
//$fc_body: black
//$grey3: grey
//$bg_body: black
//$grey1: grey
$violetta: #B039AE

$br_btn: 2px

$grey: #f6f7f8
$grey1: #252525
$grey2: #a9a9a9
$blue: #017bdc
$blue-text: #077ddc
$red-text: #ff2626
$gold-yellow: #e0c05d
$slider-control-color: #007be0
$green: #0ebc55

$white: #ffffff


$InterRegular: 'Inter-Regular'
$InterMedium: 'Inter-Medium'
$InterBold: 'Inter-Bold'
$InterExtraBold: 'Inter-ExtraBold'
$InterSemiBold: 'Inter-SemiBold'
$InterBlack: 'Inter-Black'

//h1, h2
$fontSize_h1: 40px
$lineHeight_h1: 1


$fontSize_h2: 30px
$lineHeight_h2: 1

$fontSize_h3: 20px
$lineHeight_h3: 1

$fontSize_h4: 18px
$lineHeight_h4: 1.2

